{
  "name": "zStaking",
  "description": "Panther Protocol Staking monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "chain": "yarn workspace @zStaking/contracts chain",
    "console": "yarn workspace @zStaking/contracts console",
    "deploy:chain": "yarn workspace @zStaking/contracts deploy:chain",
    "hardhat": "yarn workspace @zStaking/contracts hardhat",
    "lint": "yarn prettier:check && yarn workspace @zStaking/contracts lint:sol && yarn workspace @zStaking/contracts lint:ts && yarn workspace @zStaking/dapp lint:ts",
    "test": "yarn test:dapp && yarn test:contracts",
    "build:contracts": "yarn workspace @preZKP/contracts compile",
    "test:contracts": "yarn workspace @preZKP/contracts test",
    "test:dapp": "yarn workspace @preZKP/dapp test",
    "postinstall": "husky install",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:list-different": "yarn prettier --list-different ."
  },
  "workspaces": {
    "packages": [
      "contracts",
      "dapp"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.3.2",
    "prettier-plugin-sh": "^0.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  }
}
