{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "paths": {
      "*": ["src/*", "types/*"],
      "crypto": ["./node_modules/crypto-browserify"],
      "stream": ["./node_modules/stream-browserify"],
      "assert": ["./node_modules/assert"],
      "http": ["./node_modules/stream-http"],
      "https": ["./node_modules/https-browserify"],
      "os": ["./node_modules/os-browserify"],
      "process": ["./node_modules/process"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "build"],
  "include": [
    "src",
    "scripts",
    "tests",
    "__mocks__",
    "webpack.config.js",
    "../crypto/node_modules/typescript/lib/lib.dom.d.ts"
  ]
}
