{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "mocha": true
  },
  "extends": ["plugin:@typescript-eslint/recommended", "prettier"],
  "parserOptions": {
    "project": ["tsconfig.json"],
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-import"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
