{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "exclude": ["node_modules", "staging", "testing"],
  "include": [
    "artifacts/**/*",
    "artifacts/**/*.json",
    "deploy/**/*",
    "tasks/**/*",
    "test/**/*",
    "typechain/**/*",
    "types/**/*"
  ],
  "files": ["./hardhat.config.ts"]
}
